<html>
<head>
  <meta charset="UTF-8">
  <title>Instagram Login</title>
  <script type='text/javascript' src='index.js'></script>

<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        background-color: rgb(126, 126, 238);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
        width: 250px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        align-items: center;
    }

    .input-group input {
        width: calc(130% - 20px);
        padding: 10px;
        margin-top: 5px;
        border: 1px solid black;
        box-sizing: border-box;
        border-radius: 4px;
    }

    .input-group button {
        width: 70%;
        background-color: brown;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .input-group button:hover {
        background-color: blueviolet;
    }

</style>
</head>

<body>

	<!-- CODE HERE-->
  <div class="login-container">
    <h2> Instagram </h2>
    <form id ='loginForm'>
    <div class ='input-group'>
        <input type="text" id ="username" placeholder="UserName" required>
    </div>

    <div class='input-group'>
        <input type="password" id="password" placeholder="Password" required>
    </div class='input-group'>

    <div class="input-group">
        <button type="submit"> Login In</button>
    </div>
    </form>
</div>

</body>
</html>
